<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" 

   Description="Template description here." %>

<%@ Assembly Name="System.Data" %>

<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System" %>

<%@ Import Namespace="System.IO" %> 



-----------------------------------------------------------------

 -- Date Created: <%= DateTime.Now.ToLongDateString() %>

 -- Createdy:   B Generated by Wolf

 -----------------------------------------------------------------

 <script runat="template">

        private string path;

        [Editor(typeof(System.Windows.Forms.Design.FolderNameEditor),



         typeof(System.Drawing.Design.UITypeEditor))] 

        public string Path

        {

            get{return this.path;}    

            set{this.path=value;}

        }

        public void GetFolderString(string fload,string indexStr)

        {

            if(string.IsNullOrEmpty(fload))

                throw new System.ArgumentNullException("fload");

            Response.WriteLine(indexStr+fload);

            indexStr+="----";            

            if(System.IO.Directory.Exists(fload))

            {

                string[] childfolder= System.IO.Directory.GetDirectories(fload);

                string[] childfile= System.IO.Directory.GetFiles(fload);

                foreach(string item in childfolder)

                {

                    this.GetFolderString(item,indexStr);

                }

                foreach(string item in childfile)

                {

                    this.GetFolderString(item,indexStr);

                }

            }

        }

        public void Start()

        {

            this.GetFolderString(this.path,"");

        }

</script>

<% this.Start(); %>