<%-- 
Name: misc
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ XmlProperty Name="Entity" Schema="entity.xsd" Optional="False" Category="Data" Description="Purchase Order to generate packing list for." %>


//============================================================
//  DESCRIPTION
//============================================================
// FileName : <%=Entity.Name%>Map
//
//
//
//============================================================
//  Generated by CodeSmith
//  Date:<%=DateTime.Now %>
//============================================================

namespace Dragonfly.Data.Mapping.<%=Entity.Namespace%>
{
    using Dragonfly.Core.Domain.<%=Entity.Namespace%>;

    public class <%=Entity.Name%>Map : NopEntityTypeConfiguration<<%=Entity.Name%>>
    {
        public <%=Entity.Name%>Map()
        {
             this.HasKey(x => x.Id);
             this.ToTable("<%=Entity.TalbeName%>"); 
             
             <%--处理忽略 --%>
            <%foreach(var attr in Entity.Attributes)
              {
                  if ( attr.TypeId == 12){ %>                  
                        this.Ignore(x => x.<%=attr.Name.Substring(0,attr.Name.Length-4)%>);                        
             <%                     
                  }                 
              }
           %>               
        }
    }
    }