<%-- 
Name: misc
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Text" %>
<%@ XmlProperty Name="Entity" Schema="entity.xsd" Optional="False" Category="Data" Description="Purchase Order to generate packing list for." %>

<%--  IoC/DI --%>
// <%=Entity.Name%>
builder.RegisterType<<%=Entity.Name%>Service>().As<I<%=Entity.Name%>Service>().InstancePerLifetimeScope();

<%--  AutoMapper --%>
Mapper.CreateMap<<%=Entity.Name%>, <%=Entity.Name%>Model>()
<%foreach(var attr in Entity.Attributes) {
    if(attr.IsPKey) continue;%>
   .ForMember(dest => dest.<%=attr.Name%>, mo => mo.Ignore())
<%} %>



